{"flutter":{"platforms":{"android":{"default":{"projectId":"id-lestari-project","appId":"1:825010792860:android:e990b667b0e7b9972d0059","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"id-lestari-project","configurations":{"android":"1:825010792860:android:e990b667b0e7b9972d0059","web":"1:825010792860:web:56b9bc25291894162d0059"}}}}}}